\documentclass[12pt, letterpaper]{article}

% Packages:
\usepackage[
    ignoreheadfoot, % set margins without considering header and footer
    top=2 cm, % seperation between body and page edge from the top
    bottom=2 cm, % seperation between body and page edge from the bottom
    left=2 cm, % seperation between body and page edge from the left
    right=2 cm, % seperation between body and page edge from the right
    footskip=1.0 cm, % seperation between body and footer
    % showframe % for debugging
]{geometry} % for adjusting page geometry
\usepackage{titlesec} % for customizing section titles
\usepackage{tabularx} % for making tables with fixed width columns
\usepackage{array} % tabularx requires this
\usepackage[dvipsnames]{xcolor} % for coloring text
\definecolor{primaryColor}{RGB}{0, 0, 0} % define primary color
\usepackage{enumitem} % for customizing lists
\usepackage{fontawesome5} % for using icons
\usepackage{amsmath} % for math
\usepackage[
    pdftitle={Karan's Resume},
    pdfauthor={Karan Raina},
    pdfcreator={LaTeX with RenderCV},
    colorlinks=true,
    urlcolor=primaryColor
]{hyperref} % for links, metadata and bookmarks
\usepackage[pscoord]{eso-pic} % for floating text on the page
\usepackage{calc} % for calculating lengths
\usepackage{bookmark} % for bookmarks
\usepackage{lastpage} % for getting the total number of pages
\usepackage{changepage} % for one column entries (adjustwidth environment)
\usepackage{paracol} % for two and three column entries
\usepackage{ifthen} % for conditional statements
\usepackage{needspace} % for avoiding page brake right after the section title
\usepackage{iftex} % check if engine is pdflatex, xetex or luatex

% Ensure that generate pdf is machine readable/ATS parsable:
\ifPDFTeX
    \input{glyphtounicode}
    \pdfgentounicode=1
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage{lmodern}
\fi

\usepackage{charter}

% Some settings:
\raggedright
\AtBeginEnvironment{adjustwidth}{\partopsep0pt} % remove space before adjustwidth environment
\pagestyle{empty} % no header or footer
\setcounter{secnumdepth}{0} % no section numbering
\setlength{\parindent}{0pt} % no indentation
\setlength{\topskip}{0pt} % no top skip
\setlength{\columnsep}{0.15cm} % set column seperation
\pagenumbering{gobble} % no page numbering

\titleformat{\section}{\needspace{4\baselineskip}\bfseries\large}{}{0pt}{}[\vspace{1pt}\titlerule]

\titlespacing{\section}{
    % left space:
    -1pt
}{
    % top space:
    0.3 cm
}{
    % bottom space:
    0.2 cm
} % section title spacing

\renewcommand\labelitemi{$\vcenter{\hbox{\small$\bullet$}}$} % custom bullet points
\newenvironment{highlights}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=0 cm + 10pt
    ]
}{
    \end{itemize}
} % new environment for highlights


\newenvironment{highlightsforbulletentries}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=10pt
    ]
}{
    \end{itemize}
} % new environment for highlights for bullet entries

\newenvironment{onecolentry}{
    \begin{adjustwidth}{
        0 cm + 0.00001 cm
    }{
        0 cm + 0.00001 cm
    }
}{
    \end{adjustwidth}
} % new environment for one column entries

\newenvironment{twocolentry}[2][]{
    \onecolentry
    \def\secondColumn{#2}
    \setcolumnwidth{\fill, 4.5 cm}
    \begin{paracol}{2}
}{
    \switchcolumn \raggedleft \secondColumn
    \end{paracol}
    \endonecolentry
} % new environment for two column entries

\newenvironment{threecolentry}[3][]{
    \onecolentry
    \def\thirdColumn{#3}
    \setcolumnwidth{, \fill, 4.5 cm}
    \begin{paracol}{3}
    {\raggedright #2} \switchcolumn
}{
    \switchcolumn \raggedleft \thirdColumn
    \end{paracol}
    \endonecolentry
} % new environment for three column entries

\newenvironment{header}{
    \setlength{\topsep}{0pt}\par\kern\topsep\centering\linespread{1.5}
}{
    \par\kern\topsep
} % new environment for the header

\newcommand{\placelastupdatedtext}{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(
        \LenToUnit{\paperwidth-2 cm-0 cm+0.05cm},
        \LenToUnit{\paperheight-1.0 cm}
    ){\vtop{{\null}\makebox[0pt][c]{
        \small\color{gray}\textit{Last updated in July 2024}\hspace{\widthof{Last updated in July 2024}}
    }}}%
  }%
}%

% save the original href command in a new command:
\let\hrefWithoutArrow\href

% new command for external links:


\begin{document}
    \newcommand{\AND}{\unskip
        \cleaders\copy\ANDbox\hskip\wd\ANDbox
        \ignorespaces
    }
    \newsavebox\ANDbox
    \sbox\ANDbox{$|$}

    \begin{header}
        \fontsize{25 pt}{25 pt}\selectfont Karan Raina

        \vspace{5 pt}

        \normalsize
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{mailto:karanraina1996@gmail.com}{karanraina1996@gmail.com}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{tel:+91-9727093095}{+91 9727093095}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{https://karanraina.tech}{karanraina.tech}}%
        \kern 5.0 pt%
        \kern 5.0 pt%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{https://linkedin.com/in/karankraina}{linkedin.com/in/karankraina}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{https://github.com/karankraina}{github.com/karankraina}}%
    \end{header}

    \vspace{5 pt - 0 cm}


    \section{Profile}
        \begin{onecolentry}
            Currently leading Theme Engine team at Fynd (Shopsense Retail Technologies Ltd.), where I developed React JS based theme engine powering dynamic storefront themes using React v18, Node.js, Express, and Webpack 5. Also developed a CLI in Node.js for theme management. Was recognized with multiple awards for excellence in this role.
        \end{onecolentry}
\kern 5.0 pt%
        \begin{onecolentry}
            Additionally, I am the creator and maintainer of some \textbf{open source NPM projects}, including \href{https://www.npmjs.com/package/express-under-pressure}{\textbf{express-under-pressure}}, \href{https://www.npmjs.com/package/react-ssr-side-effects}{\textbf{react-ssr-side-effects}} and \href{https://www.npmjs.com/package/nodejs-threads}{\textbf{nodejs-threads}} among others. I have also contributed to notable NPM packages like \href{https://www.npmjs.com/package/fastify}{\textbf{fastify}}, \href{https://www.npmjs.com/package/pino}{\textbf{pino}}, \href{https://www.npmjs.com/package/autocannon}{\textbf{autocannon}} and \href{https://www.npmjs.com/package/@fastify/under-pressure}{\textbf{@fastify/under-pressure}}.   My open source contributions reflect my commitment to the developer community and continuous learning.
        \end{onecolentry}



    \section{Skills}
        \begin{onecolentry}
            Node.js, Fastify, Express JS, React, Next JS, TypeScript, GraphQL, CSS, Vanilla JavaScript, Redux, PostgreSQL, SQLite, Mongo DB, Heroku, Cloudflare, AWS, Jest, Babel, Webpack, Vite,
        \end{onecolentry}

    \section{Experience}
        \begin{twocolentry}{
            Oct 2022 – present
        }
            \textbf{Fynd (Shopsense Retail Ltd) [Reliance] -- Ahmedabad}, Software Development Engineer - 1 \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Led the react team in architecting and developing a high-performance engine using Node.js, React 18, and Express to serve dynamic storefront themes, supporting up to \textbf{25K requests per second per pod.}

                \item \textbf{Increased throughput by 40\%} for our theme engine by caching and handling Redis Head-of-Line blocking, enhancing overall system efficiency.

                \item Architected and maintained both \textbf{microservice and monolithic applications}, ensuring scalability and maintainability based on project requirements.

                \item \textbf{Implemented micro-frontends} to modularize the frontend codebase, enhancing development speed and team autonomy.

                \item Created \textbf{RESTful services} for seamless integration between frontend and backend systems, facilitating efficient communication and data exchange.

                \item Implemented comprehensive security measures to protect against vulnerabilities such as \textbf{XSS}, \textbf{CSRF}, and \textbf{SQL injection}, ensuring data integrity and user safety.

                \item Developed a robust \textbf{CLI tool in Node.js} for partners to manage their themes on the Fynd platform, enhancing developer productivity and operational efficiency.

                \item Employed advanced memory optimization techniques to minimize resource usage and prevent memory leaks, ensuring application stability under high load, resulting in a \textbf{20\% reduction in memory usage.}

                \item Passionate about performance engineering, continuously \textbf{benchmarking and profiling applications} to identify and address bottlenecks.

                \item Received multiple awards for outstanding performance and contributions.

            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}
        \begin{twocolentry}{
            Jul 2018 – Oct 2022
        }
            \textbf{Tata Consultancy Services Ltd. -- Gandhinagar}, System Engineer \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}

                \item Developed new features and enhancements for key manufacturing pipeline automation.

                \item Worked extensively with \textbf{ES6, Babel, Gulp}, and various JavaScript frameworks.

                \item Used GitHub Advanced Security to find and \textbf{fix security vulnerabilities}.

                \item Developed REST APIs and interacted with PostgreSQL databases.

                \item Implemented role-based access and JWT authentication.

                \item Improved CI/CD pipelines using GitHub Actions.

                \item Worked in an Agile environment, participating in backlog refinement and sprint planning.

            \end{highlights}
        \end{onecolentry}

    \section{Education}
        \begin{twocolentry}{
            Aug 2014 – Aug 2018
        }
            \textbf{Birla Vishvakarma Mahavidyalaya Engineering College}, Computer Engineering\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item AoI: Data Structures and Algorithms
            \end{highlights}
        \end{onecolentry}

        \begin{twocolentry}{
            May 2012 – Apr 2014
        }
            \textbf{Government Higher Secondary School}, HSC\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item AoI: Mathematics and Physics
            \end{highlights}
        \end{onecolentry}

    \section{Awards}
        \begin{onecolentry}

        \item \textbf{Fynd Innovator of the Year Award}, Recognition for my efforts to enhance performance and stability in the React Theme Engine.

        \item \textbf{Fynd Star Award}, Awarded for taking complete ownership React Theme Engine.

        \item \textbf{Awards for Excellence}, A total of 6 awards in the category of “Awards for Excellence” at Tata Consultancy Services.

        \end{onecolentry}

\end{document}